<%@ page pageEncoding="UTF-8" %>
<%@ page import="Entidades.Usuario" %>
<%
    String usr = "Administrador";
    int a = Integer.parseInt(session.getAttribute("admin").toString());
    if (a==0)
    {
        usr = ((Usuario)session.getAttribute("usuario")).getNombreUsuario();
    }
%>
<div id="barrausr">
    <ul>
        <li style="text-align: center"> <strong><%=usr%></strong></li>
        <li><a href="<%= response.encodeURL("login.jsp?ref=logout")%>">Cerrar sesión</a></li>
        <li id="helpGen" style="text-align: center"><a href=""><img  src='images/help.png' title="Ayuda general del sitio"></a></li>
    </ul>
</div>
